NAME		defalt gameserver

DAEMON		1

#IP4		0.0.0.0
IP6		::
PORT		6800
LAN_ONLY	0

MAX_CLIENTS	32
ARENA		BAIACO8B

ITEM		10
MAX_ITEM	20

PID_FILE	tuxanci-server.pid
LOG_FILE	tuxanci-server.log
SCORE_FILE	highscore.txt

SUPPORT_CLIENTS 0.20.0 0.21.0 0.2.99
